NODE_ENV=development
PORT=3100
DB_URI=mongodb://localhost:27017/bootcamps

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

JWT_SECRET=super-secret-text
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreply@myapp.io
FROM_NAME=UndefinedException
